spring.application.name=SpringSecurityAuth

# Connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Configuration JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Utilisation du port 3001
server.port=3001

# Configuration de Swagger 2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Serve files from the 'uploads' directory as static content
spring.resources.static-locations=classpath:/static/, file:./uploads/



